VITE_SUPABASE_PROJECT_ID="zcxbinlgihkvndbkxykx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeGJpbmxnaWhrdm5kYmt4eWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTg0NDUsImV4cCI6MjA3OTAzNDQ0NX0.lRt-HkO3W3EzF0pFVP50DTRWkoq33-bg1-rYp1vDG3Q"
VITE_SUPABASE_URL="https://zcxbinlgihkvndbkxykx.supabase.co"
